# MioBot

./: App.config  MioBot.csproj  MioBot.sln  Program.cs  README.md
Bot/: Qmsg.cs
Func/: DailyNews.cs  MoyuCale.cs  PublicJob.cs  PublicOffer.cs
Func_Ack/: BlueArchive.cs  Hello.cs  Janken.cs  Picture.cs  Status.cs  Tips.cs
Helper/: ConfigHelper.cs  LogHelper.cs  StringHelper.cs  WatchDog.cs
Job/: Jobs.cs  Scheduler.cs  Trigger.cs
Socket/: Client.cs  Server.cs
Test/: Test.cs
